RDL_2/RDL_2/ESE/DTD.dtd

<!ELEMENT studenti (studente*)>
<!ELEMENT studente (libretto)>
<!ELEMENT libretto (nome, cognome, matricola, facolta, anno_c, esami*)>
    <!ELEMENT nome (#PCDATA)>
    <!ELEMENT cognome (#PCDATA)>
    <!ELEMENT matricola (#PCDATA)>
    <!ELEMENT facolta (#PCDATA)>
    <!ELEMENT anno_c (#PCDATA)>
    <!ELEMENT esami (voto, data, esame_sost, crediti, professore)>
        <!ELEMENT voto (#PCDATA)>
        <!ELEMENT data (#PCDATA)>
        <!ELEMENT esame_sost (#PCDATA)>
        <!ELEMENT crediti (#PCDATA)>
        <!ELEMENT professore (#PCDATA)>

<!ATTLIST esami
	lode (si|no) #REQUIRED
>
<!ATTLIST libretto
    fuori_c (si|no) #REQUIRED
>